/* variable Css */
:root {
    --header-height: 3rem;
    --font-semi: 600;
    --font-bold: 700;
}
/* Colors */
:root {
    --first-color: #E55947;
    --first-color-alt: #D2321E;
    --white-color: #FAFAFF;
    --dark-color: #101010;
    --dark-color-light: #606060;
    --gray-color: #F0F1F3;
}
/* tipogragh */
:root{
    --body-font: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .75rem;
}
@media screen and (min-width: 768px) {
    :root{
        --big-font-size: 6rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
        --small-font-size: .813rem;
    }
}
/* margenes */
:root{ 
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}
/* z index */
:root {
    --z-tooltip: 10;
    --z-fixed: 100;
}
/* === BASE === */
*,::before,::after {
    box-sizing: border-box;

}
html {
    scroll-behavior: smooth;
}
body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--dark-color);
    line-height: 1.6;
}
h1,h2,p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--dark-color);
}
img {
    max-width: 100%;
    height: auto;
}
/* === CSS CLASSES === */
.section {
    padding: 3rem 0;
}
.section-title {
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0 var(--mb-1);
    text-align: center;
}
.section-all {
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
    color: var(--dark-color-light);
    text-align: center;
    margin: var(--mb-2);
}
/* === LAYOUT === */
.bg-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}
.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--gray-color);
}
.nav {
    display: flex;
    height: var(--header-height);
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px) {
    .nav-menu {
        width: 80%; 
        position: fixed;
        top: var(--header-height);
        right: -100%;
        height: 100%;
        padding: 2rem;
        background-color: var(--white-color);
        transition: .5s ease-in-out;
    }
    .nav-item {
        margin-bottom: var(--mb-4);
    }
    .nav-link {
        color: var(--dark-color);
        font-weight: var(--font-semi);
    }
    .nav-link:hover {
        color: var(--first-color);
    }
    .nav-logo {
        font-weight: var(--font-semi);
    }
    .nav-cart {
        font-size: var(--h2-font-size);
        margin-right: var(--mb-3);
    }
    .nav-toggle {
        font-size: var(--h2-font-size);
        cursor: pointer;
    }
    .show {
        right: 0;
    }
    
}
.active {
    color: var(--first-color);
}
.home {
    background-color: var(--gray-color);
}
.home-container {
    height: calc(100vh - var(--header-height));
}
.home-data {
    padding-top: 6rem;
}
.home-title {
    align-self: center;
    font-size: var(--big-font-size);
    line-height: 1;
    letter-spacing: .5rem;
    margin-bottom: 4rem;
}
.home-title span {
    color: var(--first-color);
    font-size: var(--h1-font-size);
}
.btn {
    padding: 1rem;
    display: inline-block;
    background-color: var(--first-color);
    font-size: var(--small-font-size);
    color: var(--white-color);
    transition: .3s;
    font-weight: var(--font-semi);
}
.btn:hover {
    background-color: var(--first-color-alt);
}
.home-img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 260px;

}
/* === Collections ==== */
.collection-container {
    row-gap: 2rem;
}
.collection-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--gray-color);
    padding: 0 1.5rem;
    transition: .3s;
}
.collection-box:hover {
    transform: translateY(-.5rem);
}
.collection-img {
    width: 30%;
}
.collection-data {
    width: 100%;
    padding-left: var(--mb-4);
    
}
.collection-title {
    font-size: var(--h2-font-size);
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: var(--font-bold);
    letter-spacing: .2rem;
    margin-bottom: 2rem;
}
.collection-data .subtitle {
    color: var(--dark-color-light);
}
.view-collection {
    font-size: var(--normall-font-size);
    font-weight: var(--font-semi);
    color: var(--dark-color-light);
    letter-spacing: .1rem;
    cursor: pointer;
    transition: .4s;
}
.view-collection:hover {
    text-decoration: underline;
}
.featured .section-title {
   text-transform: uppercase;
}
.featured-container {
    row-gap: 2rem;
}
.featured-box {
    display: flex;
    justify-content: center;
    position: relative;
    transition: .3s;
    width: 100%;
    background-color: var(--gray-color);
    max-height:25rem;
    margin-top: var(--mb-2);
}
.featured-box:hover {
    transform: translateY(-.5rem);
}
.featured-new {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .5rem 1rem;
    font-size: var(--small-font-size);
    transition: .4s;
    cursor: pointer;
}
.featured-new:hover {
    background-color: var(--first-color-alt);
    font-size: var(--normal-font-size);
}

.featured-data {
    text-align: center;
}
.product-name {
    text-transform: uppercase;
    font-size: var(--normal-font-size);
    margin-top: var(--mb-2);
    margin-bottom: 0;
    letter-spacing: .1rem;
    font-weight: var(--font-semi);
}
.product-price {
    color: var(--dark-color-light);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
}
/* --- offers --- */
.offer-bg {
    background: url('/assets/images/offer.jpg') no-repeat center/cover;
    text-align: center;
}
.offer-data {
    background-color: rgba(0, 0, 0, .5);
    padding: 4rem 0;
    color: var(--gray-color);
}
.offer-title {
    text-transform: uppercase;
    font-size: var(--h1-font-size);
    letter-spacing: .2rem;
    margin-top: 2rem;
    font-weight: var(--font-semi);
}
.offer-decripition {
    margin: 1rem 0;
    text-transform: capitalize;
    font-weight: var(--font-semi);
    font-size: var(--normal-font-size);
}
/* --- NEWS --- */
.new-container {
   row-gap: 2rem;
}
.new-box {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--gray-color);
    overflow: hidden;
    transition: .3s;
    
}
.new-box:hover .new-link{
    bottom: 0;
}
.new-link {
    position: absolute;
    bottom: -100%;
    background-color: rgba(255, 72, 0, 0.3);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* === NEWSLETTER === */
.newsletter {
    text-align: center;
}
.newsletter-decs {
    color: var(--dark-color-light);
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}
.newsletter-form {
    display: grid;
    grid-template-columns: 1fr .5fr;
}
.newsletter-input {
    outline: none;
    border: none;
    padding: 0 1rem;
    background-color: var(--gray-color);
}
/* === SPONSORS === */
.sponsors-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 1.5rem 0;
    column-gap: 2rem;
}
.sponsors-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    cursor: pointer;
}
.sponsors-logo img{
    width: 80px;
    filter: opacity(70%);
}
.sponsors-logo:hover img{
    filter: opacity(100%);
}
.footer {
    background-color: var(--dark-color);
}
.footer-container {
    column-gap: 2rem;
}
.footer-box {
    color: var(--white-color);
}
.footer-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi);
    text-transform: capitalize;
    letter-spacing: .1rem;
}
.footer-decs {
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    text-transform: capitalize;
    letter-spacing: .1rem;
    margin-bottom: var(--mb-2);
}
.footer-store:last-of-type {
    margin-left: 1rem;
}
.footer-store img{
    width: 6rem;
    filter: opacity(70%);
    transition: .3s;
}
.footer-store:hover img {
    filter: opacity(100%);
}
.footer-link {
    color: var(--dark-color-light);
    line-height: 1.3;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi);
    text-transform: capitalize;
    cursor: pointer;
    letter-spacing: .1rem;
    transition: .3s;
}
.footer-link:hover {
    color:var(--gray-color)
}
.social-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.social-icons .footer-link {
    font-size: var(--h1-font-size);
}
.social-icons .footer-link:hover {
    color: var(--first-color-alt);
}
.footer-copy {
    border-top: 1px solid var(--dark-color-light);
    padding-top: 3rem;
    text-align: center;
    color: var(--dark-color-light);
    font-size: var(--small-font-size);
    margin-top: 2.5rem;
}
.footer {
    padding-bottom: 0;
}
.footer-copy {
    padding: .5rem 0;
}
/* === media query === */
@media  screen and (min-width: 768px){
    body {
        margin: 0;
    }
    .section-all{
        margin-bottom:var(--mb-4)
    }
    .nav {
        height: calc(var(--header-height) + 1rem);
        justify-content: initial;
    }
    .nav-menu {
        margin-left: auto;
    }
    .nav-list {
        display: flex;
    }
    .nav-item {
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav-toggle {
        display: none;
    }
    .home-container {
        height: 100vh;
    }
    .home-data {
        padding: 0;
        height: max-content;
        align-self: center;
    }
    .home-title {
        line-height: .8;
        letter-spacing: 1.5rem;
    }
    .home-title span {
        margin-left: var(--mb-4);
    }
    .home-img {
        width: 370px;
    }
    .collection-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    .collection-img {
        width: 120px;
    }
    .featured-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .product-name {
        font-size: var(--small-font-size);
    }
    .offer-data {
        margin: 5rem 0;
    }
    .new-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .newsletter-form {
        width: 400px;
        margin: 0 auto;
    }
    .sponsors-container, .footer-container {
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-container {
        padding-top: 2rem;
        
    }
    .footer {
        padding-bottom: 0;
    }
    .footer-copy {
        padding: .5rem 0;
    }
    .footer-store:last-of-type {
        margin-left: 0;
    }
}
@media screen and (min-width: 1024px) {
    .bg-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home-data {
        padding-left: 7rem;
    }
    .home-img {
        right: 15%;
    }
}