<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ecommerce</title>
</head>
<body>
    <!-- === HEADER === -->
    <header class="l-header">
        <nav class="nav bg-grid" style="background-color: #F0F1F3; max-width: 100%; width: auto;">
            <div>
                <a href="#" class="nav-logo" style="margin-left: 20px;">DROP DOWN</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="#featured" class="nav-link">Produtos</a></li>
                    <li class="nav-item"><a href="#new" class="nav-link">Novos</a></li>
                    <li class="nav-item"><a href="#subscribed" class="nav-link">Participe</a></li>
                </ul>
            </div>
            <div>
                <i class="fas fa-shopping-cart nav-cart" style="margin-right: 24px;"></i>
                <i class="fas fa-th-list nav-toggle" id="nav-toggle"></i>

            </div>
        </nav>
    </header>
    <!-- === MAIN PAGE === -->
    <main class="l-main">
        <!-- === HOME === -->
        <section id="home" class="home">
            <div class="home-container bg-grid">
                <div class="home-data">
                    <h1 class="home-title">NOVOS <br><span>PRODUTOS</span></h1>
                    <a href="#featured" class="btn">LOJA</a>
                </div>
            </div>
        </section>
        <!-- === Coleçao === -->
        <section class="collection section">
            <div class="collection-container bg-grid">
                <div class="collection-box">
                    <img src="assets/images/backpackMan.png" alt="packpackman" class="collection-img">
                    <div class="collection-data">
                        <h2 class="collection-title"><span class="subtitle">Mochila</span><br>Para Homem</h2>
                        <a href="#" class="view-collection">Ver Produto</a>
                    </div>
                </div>
                <div class="collection-box">
                    <div class="collection-data">
                        <h2 class="collection-title"><span class="subtitle">Mochila</span><br>Para Mulher</h2>
                        <a href="#" class="view-collection">Ver Produto</a>
                    </div>
                    <img src="assets/images/backpackWoman.png" alt="packpackman" class="collection-img">
                </div>
            </div>
        </section>
        <!-- === Produtos === -->
        <section class="featured section" id="featured">
            <h2 class="section-title">Produtos em destaque</h2>
            <a href="#" class="section-all">Ver TODOS</a>
            <div class="featured-container bg-grid">
                <div class="featured-product">
                    <div class="featured-box">
                        <div class="featured-new">Novos</div>
                        <img src="assets/images/feature1.png" alt="featured" class="featured-img">
                    </div>
                    <div class="featured-data">
                        <h3 class="product-name">Headphone one black</h3>
                        <span class="product-price">R$199.99</span>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="featured-box">
                        <div class="featured-new">Novos</div>
                        <img src="assets/images/feature2.png" alt="featured" class="featured-img">
                    </div>
                    <div class="featured-data">
                        <h3 class="product-name">speaker beats pill</h3>
                        <span class="product-price">R$29.00</span>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="featured-box">
                        <div class="featured-new">Novos</div>
                        <img src="assets/images/feature3.png" alt="featured" class="featured-img">
                    </div>
                    <div class="featured-data">
                        <h3 class="product-name">apple air pods</h3>
                        <span class="product-price">R$139.99</span>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="featured-box">
                        <div class="featured-new">Novos</div>
                        <img src="assets/images/feature4.png" alt="featured" class="featured-img">
                    </div>
                    <div class="featured-data">
                        <h3 class="product-name">smart watch f9 negro</h3>
                        <span class="product-price">R$99.99</span>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- === Ofertas === -->
        <section class="offer section">
            <div class="offer-bg">
                <div class="offer-data">
                    <h2 class="offer-title">Ofertas Especiais</h2>
                    <p class="offer-decripition">Ofertas especias e unicas só aqui!</p>
                    <a href="#" class="btn">LOJA</a>
                </div>
            </div>
        </section>
        <!-- === Novos === -->
        <section class="section new" id="new">
            <h2 class="section-title">Novos Produtos</h2>
            <a href="#new" class="section-all">Ver TODOS</a>
            <div class="new-container bg-grid"> 
                <div class="new-box">
                    <img src="assets/images/new1.png" alt="new" class="new-img">
                    <div class="new-link">
                        <a href="#" class="btn">VER PRODUTO</a>
                    </div>
                </div>
                <div class="new-box">
                    <img src="assets/images/notebook.png" alt="new" class="new-img">
                    <div class="new-link">
                        <a href="#" class="btn">VER PRODUTO</a>
                    </div>
                </div>
                <div class="new-box">
                    <img src="assets/images/new3.png" alt="new" class="new-img">
                    <div class="new-link">
                        <a href="#" class="btn">VER PRODUTO</a>
                    </div>
                </div>
                <div class="new-box">
                    <img src="assets/images/new4.png" alt="new" class="new-img">
                    <div class="new-link">
                        <a href="#" class="btn">VER PRODUTO</a>
                    </div>
                </div>
                <div class="new-box">
                    <img src="assets/images/new5.png" alt="new" class="new-img">
                    <div class="new-link">
                        <a href="#" class="btn">VER PRODUTO</a>
                    </div>
                </div>
                <div class="new-box">
                    <img src="assets/images/new6.png" alt="new" class="new-img">
                    <div class="new-link">
                        <a href="#" class="btn">VER PRODUTO</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- === Noticias === -->
        <section class="section newsletter" id="subscribed">
            <div class="newsletter-container bg-grid">
                <div class="newsletter-subscribe">
                    <h2 class="section-title">Novas Noticias</h2>
                    <p class="newsletter-decs">Inscreva-se para receber noticias de novos produtos para você.</p>
                    <form action="" class="newsletter-form">
                        <input type="text" class="newsletter-input" placeholder="Enter Your Email">
                        <a href="#" class="btn">Participe</a>
                    </form>
                </div>
            </div>
        </section>
        <!-- === SPONSORS === -->
        <section class="section sponsors">
            <div class="sponsors-container bg-grid">
                <div class="sponsors-logo">
                    <img src="assets/images/logo1.png" alt="sponsors">
                </div>
                <div class="sponsors-logo">
                    <img src="assets/images/logo2.png" alt="sponsors">
                </div>
                <div class="sponsors-logo">
                    <img src="assets/images/logo3.png" alt="sponsors">
                </div>
                <div class="sponsors-logo">
                    <img src="assets/images/logo4.png" alt="sponsors">
                </div>
            </div>
        </section>
        <!-- === FOOTER === -->
        <section class="section footer">
            <div class="footer-container bg-grid">
                <div class="footer-box">
                        <h3 class="footer-title">Drop Down</h3>
                        <p class="footer-decs">Lojas de produtos</p>
                        <a href="#" class="footer-store"><img src="assets/images/footerstore1.png" alt="store"></a>
                        <a href="#" class="footer-store"><img src="assets/images/footerstore2.png" alt="store"></a>
                    
                </div>
                <div class="footer-box">
                    <h3 class="footer-title">Explore</h3>
                    <ul>
                        <li><a href="#home" class="footer-link">Home</a></li>
                        <li><a href="#featured" class="footer-link">Destaque</a></li>
                        <li><a href="#new" class="footer-link">Novos Produtos</a></li>
                        <li><a href="#subscribe" class="footer-link">Participe</a></li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h3 class="footer-title">Outros serviços</h3>
                    <ul>
                        <li><a href="#home" class="footer-link">Nem fiz ainda hehe</a></li>
                        <li><a href="#featured" class="footer-link"></a></li>
                        <li><a href="#new" class="footer-link"></a></li>
                    </ul>
                </div>
                <div class="footer-box">
                    <h3 class="footer-title">Explore</h3>
                    <ul class="social-icons">
                        <li><a href="#" class="footer-link "><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#" class="footer-link"><i class="fab fa-instagram-square"></i></a></li>
                        <li><a href="#" class="footer-link"><i class="fab fa-twitter-square "></i></a></li>

                    </ul>
                </div>
            </div>
            <p class="footer-copy">&#169; 2022 Copyright all right reserved</p>
        </section>
    </main>
    <script src="assets/js/main.js"></script>
</body>
</html>